{
  "name": "unidocs-en",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "validate": "node scripts/validate",
    "translate": "node scripts/translate",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcloudio/unidocs-en.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcloudio/unidocs-en/issues"
  },
  "homepage": "https://github.com/dcloudio/unidocs-en#readme",
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.1.7",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "@docsearch/js": "^3.1.0",
    "vuepress-theme-uni-app-test": "^1.2.4"
  }
}
